# Unique project key
sonar.projectKey=java-jenkins-sonar

# Directory containing source code
sonar.sources=.

# Directory containing compiled class files
sonar.java.binaries=target  # or replace with the actual directory where .class files are placed

